# eTheka

./: README.md
eTheka/: eTheka.sln
eTheka/eTheka.App/: App.axaml  App.axaml.cs  eTheka.App.csproj
eTheka/eTheka.App.Desktop/: Program.cs  eTheka.App.Desktop.csproj
eTheka/eTheka.App/Behaviors/: TextDocumentBindingBehavior.cs
eTheka/eTheka.App/Converters/: ByteBitmapTypeConverter.cs  ResultTypeColorConverter.cs
eTheka/eTheka.App/Messaging/Notifications/: MarkdownFileOpenedNotification.cs  OperationOutcomeNotification.cs
eTheka/eTheka.App/Messaging/Requests/: GenerateHtmlPreviewRequest.cs  GetCurrentFiguresRequest.cs  GetCurrentMarkdownRequest.cs
eTheka/eTheka.App/Models/: CssStyle.cs
eTheka/eTheka.App/Utils/: Dependencies.cs  SupportedFileTypes.cs
eTheka/eTheka.App/ViewModels/: ConfirmationDialogViewModel.cs  FiguresManagementViewModel.cs  MainViewModel.cs  MarkdownEditorViewModel.cs  MarkdownPreviewViewModel.cs  ViewModelBase.cs
eTheka/eTheka.App/Views/: FiguresManagementView.axaml  FiguresManagementView.axaml.cs  MainView.axaml  MainView.axaml.cs  MarkdownEditorView.axaml  MarkdownEditorView.axaml.cs  MarkdownPreviewView.axaml  MarkdownPreviewView.axaml.cs
eTheka/eTheka.App/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
eTheka/eTheka.Base/: Binding.cs  DataResult.cs  IResult.cs  LogicalResult.cs  Mapping.cs  Option.cs  ResultTypes.cs  Results.cs
eTheka/eTheka.Domain/: Figure.cs  ImageFile.cs  MarkdownExtendedFile.cs
eTheka/eTheka.Services/: FileService.cs  MarkdownTranslationService.cs  eTheka.Services.csproj
