<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\eTheka.Base\eTheka.Base.csproj" />
		<ProjectReference Include="..\eTheka.Domain\eTheka.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.32.0" />
	</ItemGroup>

</Project>
