<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Assets\eTheka.ico" />
	  <None Remove="Assets\eTheka.png" />
	  <None Remove="Assets\eTheka_small.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.1" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
		<PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.2" />
		<PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eTheka.Base\eTheka.Base.csproj" />
	  <ProjectReference Include="..\eTheka.Domain\eTheka.Domain.csproj" />
	  <ProjectReference Include="..\eTheka.Services\eTheka.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\FiguresManagementView.axaml.cs">
	    <DependentUpon>FiguresManagementView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
